server { 
# Render provisions and terminates SSL 
listen 80; 
COPY 
# Make site accessible from http://localhost/ 
server_name _; 
root /var/www/html/public; 
index index.html index.htm index.php; 
# Disable sendfile as per https://docs.vagrantup.com/v2/synced-fold 
sendfile off; 
# Add stdout logging 
error_log /dev/stdout warn; 
access_log /dev/stdout; 
# block access to sensitive information about git 
location /.git { 
deny all; 
return 403; 
} 
add_header X-Frame-Options "SAMEORIGIN"; 
add_header X-XSS-Protection "1; mode=block"; 
add_header X-Content-Type-Options "nosniff"; 
charset utf-8; 
try_files $uri $uri/ /index.php?$query_string; 
} 
location = /favicon.ico { access_log off; log_not_found off; } 
location = /robots.txt { access_log off; log_not_found off; } 
error_page 404 /index.php; 
location ~* \.(jpg|jpeg|gif|png|css|js|ico|webp|tiff|ttf|svg)$ { 
expires 5d; 
} 
scripts 
COPY 
#!/usr/bin/env bash 
echo "Running composer" 
composer global require hirak/prestissimo 
composer install --no-dev --working-dir=/var/www/html 
echo "generating application key..." 
php artisan key:generate --show 
echo "Caching config..." 
 
 
Finally, create a folder from the root directory and create a 
file in it and copy the following into it 
 
 
 
location ~ \.php$ { 
fastcgi_split_path_info ^(.+\.php)(/.+)$; 
fastcgi_pass unix:/var/run/php-fpm.sock; 
fastcgi_index index.php; 
fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; 
fastcgi_param SCRIPT_NAME $fastcgi_script_name; 
include fastcgi_params; 
} 
 
 
# deny access to . files 
location ~ /\. { 
log_not_found off; 
deny all; 
} 
 
 
location ~ /\.(?!well-known).* { 
deny all; 
} 
} 